{
  "name": "socialpay-create-checkout",
  "version": "1.0.0",
  "description": "Create SocialPay checkout payload/deeplink for mobile client",
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}
